{
  "name": "WC Status",
  "short_name": "WC",
  "description": "Is the WC free right now?",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101318",
  "theme_color": "#1a1f27",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
